{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  }
}
