{
  "name": "host",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve --no-cache --env mode=development",
    "build": "webpack --env mode=production",
    "mobile": "webpack --env mode=production --env platfrom=mobile",
    "desktop": "webpack --env mode=production --env platfrom=desktop"
  },
  "dependencies": {
    "@packages/build-config": "*",
    "@packages/shared": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1"
  }
}
