{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "~shared/*": ["./src/shared/*"],
      "~entities/*": ["./src/entities/*"],
      "~features/*": ["./src/features/*"],
      "~widgets/*": ["./src/widgets/*"],
      "~pages/*": ["./src/pages/*"],
      "~app/*": ["./src/app/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
